# Revalidation rules list (one rule ID per line)
# Lines beginning with # are ignored.
# Default input for run_revalidate_rules_file.bat
# Uncomment only the rules you want to revalidate in the current run.

# NFR-API-001
 NFR-API-002
 NFR-API-003
 NFR-API-004A
 NFR-API-004B
 NFR-API-004C
 NFR-API-005
 NFR-API-006
 NFR-API-007
 NFR-API-008
 NFR-API-009
 NFR-API-010
 NFR-API-011
 NFR-API-012
 NFR-API-013
 NFR-API-014
 NFR-API-015
 NFR-API-016
 NFR-DOTNET-001
 NFR-DOTNET-002
 NFR-DOTNET-003
 NFR-DOTNET-003B
 NFR-DOTNET-004
 NFR-DOTNET-005
 NFR-DOTNET-006
 NFR-DOTNET-007
 NFR-DOTNET-008
 NFR-DOTNET-009
 NFR-DOTNET-010
 NFR-DOTNET-011
 NFR-DOTNET-012
 NFR-DOTNET-013
 NFR-DOTNET-014
 NFR-DOTNET-015
 NFR-DOTNET-016
 NFR-DOTNET-017
 NFR-DOTNET-018
 NFR-DOTNET-019
 NFR-DOTNET-020
 NFR-DOTNET-021
 NFR-DOTNET-022
 NFR-FE-001
 NFR-FE-002
 NFR-FE-003
 NFR-FE-004
 NFR-FE-005A
 NFR-FE-005B
 NFR-FE-006
 NFR-FE-007
 NFR-FE-008
 NFR-FE-009
 NFR-FE-010
 NFR-FE-011
 NFR-FE-012
 NFR-FE-013
 NFR-FE-014
 NFR-FE-015
 NFR-FE-016
 NFR-RAZOR-001
 NFR-RAZOR-002
 NFR-RAZOR-003
 NFR-RAZOR-004
 NFR-RAZOR-004B
 NFR-RAZOR-005
